level:	1	scores:	10	/	10  reaction time:	16
level:	2	scores:	10	/	10  reaction time:	34
level:	1	scores:	10	/	10	reaction time:	23  Mon Nov  7 21:21:37 2022
level:	2	scores:	10	/	10	reaction time:	40	Tue Nov  8 10:45:57 2022
level:	1	scores:	10	/	10	reaction time:	15	Tue Nov  8 10:53:56 2022
level:	2	scores:	10	/	10	reaction time:	45	Wed Nov  9 10:52:03 2022
level:	2	scores:	10	/	10	reaction time:	38	Wed Nov  9 10:52:48 2022
level:	2	scores:	10	/	10	reaction time:	29	Wed Nov  9 10:53:24 2022
level:	4	scores:	10	/	10	reaction time:	42	Wed Nov  9 11:44:13 2022
level:	1	scores:	10	/	10	reaction time:	20	Wed Nov  9 12:22:55 2022
level:	1	scores:	10	/	10	reaction time:	17	Wed Nov  9 12:23:34 2022
level:	2	scores:	9	/	10	reaction time:	31	Thu Nov 10 10:53:46 2022
level:	1	scores:	10	/	10	reaction time:	17	Thu Nov 10 10:54:32 2022
