level:	1	scores:	10	/	10  reaction time:	16
level:	2	scores:	10	/	10  reaction time:	34
level:	1	scores:	10	/	10	reaction time:	23  Mon Nov  7 21:21:37 2022
level:	2	scores:	10	/	10	reaction time:	40	Tue Nov  8 10:45:57 2022
level:	1	scores:	10	/	10	reaction time:	15	Tue Nov  8 10:53:56 2022
level:	2	scores:	10	/	10	reaction time:	45	Wed Nov  9 10:52:03 2022
level:	2	scores:	10	/	10	reaction time:	38	Wed Nov  9 10:52:48 2022
level:	2	scores:	10	/	10	reaction time:	29	Wed Nov  9 10:53:24 2022
level:	4	scores:	10	/	10	reaction time:	42	Wed Nov  9 11:44:13 2022
level:	1	scores:	10	/	10	reaction time:	20	Wed Nov  9 12:22:55 2022
level:	1	scores:	10	/	10	reaction time:	17	Wed Nov  9 12:23:34 2022
level:	2	scores:	9	/	10	reaction time:	31	Thu Nov 10 10:53:46 2022
level:	1	scores:	10	/	10	reaction time:	17	Thu Nov 10 10:54:32 2022
level:	1	scores:	10	/	10	reaction time:	16	Thu Nov 10 11:04:09 2022
level:	1	scores:	10	/	10	reaction time:	16	Thu Nov 10 11:04:53 2022
level:	1	scores:	10	/	10	reaction time:	16	Tue Nov 22 09:00:48 2022
level:	2	scores:	10	/	10	reaction time:	30	Tue Nov 22 09:01:09 2022
level:	3	scores:	10	/	10	reaction time:	123	Tue Nov 22 09:01:42 2022
level:	4	scores:	9	/	10	reaction time:	39	Tue Nov 22 09:04:11 2022
level:	5	scores:	9	/	10	reaction time:	62	Tue Nov 22 09:05:10 2022
level:	6	scores:	9	/	10	reaction time:	154	Tue Nov 22 09:06:18 2022
